<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a mi Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            display: inline-block;
            background-color: #4CAF50;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        #mainText {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Veterinaria S.A.</h1>
</header>

<nav>
    <a href="Login.html">Acceder</a>
    <a href="Servicios.html">Servicios</a>
    <a href="formulariomascota.html">Agendar hora</a>
    <a href="Veterinario.html">Veterinarios</a>
</nav>

<div id="mainText">
    <p></p>
</div>
<center>
    <img src="mascota.jpg" alt="Una linda mascota">
</center>
<footer>
    <p>&copy; 2023 Mi Página Web</p>
</footer>

<script src="com.edc.jdbc.veterinariaS3-1.controller.js"></script>
</body>
</html>

