<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #loginForm, #registerForm {
            width: 40%;
            border: 1px solid #ddd;
            padding: 10px;
        }

        #loginForm label, #registerForm label {
            display: block;
            margin: 10px 0;
        }

        #loginForm input, #registerForm input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }

        #loginButton, #registerButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenidos</h1>
</header>

<section>

    <div id="registerForm">
        <h2>Registrarse</h2>
        <form id="registrationForm" action="/veterinariaS3-1/inicio" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="rutRegister">Rut:</label>
            <input type="text" id="rutRegister" name="rutRegister" required>

            <label for="phone">Teléfono:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Correo:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required>

            <button type="submit" id="registerButton">Registrarse</button>
        </form>
    </div>
    <div id="error-message"></div>
</section>

</body>
</html>