<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #servicios {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #servicios h2 {
            color: #333;
        }

        article {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        article h3 {
            color: #4CAF50;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Bienvenido a Nuestra Clínica Veterinaria</h1>
    <nav>
        <!-- Puedes agregar enlaces de navegación aquí si es necesario -->
    </nav>
</header>

<section id="servicios">
    <h2>Nuestros Servicios</h2>
    <article>
        <h3>Peluqueria</h3>
        <p>Ofrecemos cortes de pelo profesionales para todas las razas de perros y gatos.</p>
    </article>
    <article>
        <h3>Control General</h3>
        <p>Exámenes completos para asegurar la salud de tu mascota.</p>
    </article>
    <article>
        <h3>Vacunación</h3>
        <p>Vacunas para prevenir enfermedades y mantener a tu mascota protegida.</p>
    </article>
    <article>
        <h3>Emergencias 24/7</h3>
        <p>Atención de emergencias veterinarias a cualquier hora.</p>
    </article>
    <article>
        <h3>Asesoramiento Nutricional</h3>
        <p>Planes de alimentación personalizados para la salud de tu mascota.</p>
    </article>
    <article>
        <h3>Cirugia</h3>
        <p>Nuestro servicio de cirugía veterinaria está diseñado para proporcionar cuidados especializados y atención quirúrgica avanzada a las mascotas que lo necesitan.</p>
    </article>
    <!-- Puedes agregar más servicios aquí -->
</section>

<footer>
    <p>&copy; 2023 Clínica Veterinaria</p>
</footer>
</body>
</html>
