<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
        }

        nav a {
            padding: 14px 16px;
            text-decoration: none;
            color: white;
            display: inline-block;
        }

        #mainText {
            text-align: center;
            margin-top: 20px; /* Add margin for spacing */
        }
    </style>
</head>
<body>
<header>
    <h1>Veterinaria S.A.</h1>
</header>

<nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Horarios</a>
    <a href="#">Veterinarios</a>
</nav>

<div id="mainText">
    <p>Texto adicional o contenido importante debajo de la barra de menú.</p>
</div>

<footer>
    <p>&copy; 2023 Mi Página Web</p>
</footer>

<script src="com.edc.jdbc.veterinariaS3-1.controller.js"></script>
</body>
</html>


